<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Add Student"
            android:textAlignment="center"
            android:textColor="#005AA9"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etName"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:hint="Enter Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:hint="Enter Age"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Male"
                android:textColor="#005AA9" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Female"
                android:textColor="#005AA9" />

            <RadioButton
                android:id="@+id/rbOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Others"
                android:textColor="#005AA9" />
        </RadioGroup>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:hint="Enter Address" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="256dp"
            android:layout_height="59dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_corners"
            android:text="SAVE"
            android:textColor="#FFFEFE"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>